# book-api

./: README.md  build.gradle  compose.yaml  gradle.properties
src/main/kotlin/com/example/bookapi/: BookapiApplication.kt
src/main/kotlin/com/example/bookapi/controller/: AuthorController.kt  BookController.kt
src/main/kotlin/com/example/bookapi/exception/: BusinessException.kt  GlobalExceptionHandler.kt  NotFoundException.kt
src/main/kotlin/com/example/bookapi/model/request/: AuthorRequest.kt  BookRequest.kt
src/main/kotlin/com/example/bookapi/model/response/: AuthorResponse.kt  AuthorSummary.kt  BookResponse.kt
src/main/kotlin/com/example/bookapi/repository/: AuthorRepository.kt  BookRepository.kt
src/main/kotlin/com/example/bookapi/service/: AuthorService.kt  BookService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/kotlin/com/example/bookapi/: BookapiApplicationTests.kt
src/test/kotlin/com/example/bookapi/controller/: AuthorControllerTest.kt  BookControllerTest.kt
src/test/kotlin/com/example/bookapi/service/: AuthorServiceTest.kt  BookServiceTest.kt
