buildscript {
	dependencies {
		classpath 'org.flywaydb:flyway-database-postgresql:11.14.1'
	}
}

plugins {
	id 'org.jetbrains.kotlin.jvm' version '2.2.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '2.2.21'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.jlleitschuh.gradle.ktlint' version '14.2.0'
	id 'org.jooq.jooq-codegen-gradle' version '3.19.32'
	id 'org.flywaydb.flyway' version '11.14.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.springframework.boot:spring-boot-starter-jooq'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'tools.jackson.module:jackson-module-kotlin'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'org.postgresql:postgresql'
	jooqCodegen 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-jooq-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testImplementation 'org.mockito.kotlin:mockito-kotlin:5.4.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict', '-Xannotation-default-target=param-property'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named("compileKotlin") {
	dependsOn(tasks.named("jooqCodegen"))
}

tasks.named("jooqCodegen") {
	dependsOn(tasks.named("flywayMigrate"))
}

ktlint {
	version = '1.8.0'
	verbose = true
}

def dbUrl = "jdbc:postgresql://${dbHost}:${dbPort}/${dbName}"
flyway {
	driver = "org.postgresql.Driver"
	url = "${dbUrl}"
	user = "${dbUser}"
	password = "${dbPassword}"
}

jooq {
	configuration {

		// Configure the database connection here
		jdbc {
			driver = "org.postgresql.Driver"
			url = "${dbUrl}"
			user = "${dbUser}"
			password = "${dbPassword}"
		}
		generator {
			database {
				name = "org.jooq.meta.postgres.PostgresDatabase"
				includes = ".*"
				excludes = "flyway_schema_history"
				inputSchema = "public"
			}

			target {
				packageName = "com.example.bookapi"
				directory = "${layout.buildDirectory.get()}/generated/jooq"
			}
		}
	}
}
